log_format simple '$remote_addr $request $status';

server {
	listen 80;
	access_log ~/web/log/access_log simple;
	error_log ~/web/log/error_log info;
	location ^~ ^\/uploads\/.+ {
		root ~/web/;
	}
	location ^~ .+\..+$ {
		root ~/web/public/;
	}
	location ~* ^[^\.]+$ {
		return 404;
	}
		
