server {
	listen 80;
	access_log /home/box/log/access_log
	error_log /home/box/log/error_log
	location ^~ ^\/uploads\/.+ {
		root /home/box/web/;
	}
	location ^~ \w+\.\w+$ {
		root /home/box/web/public/;
	}
	location ~* ^[^\.]+$ {
		return 404;
	}
}
